name: Generate Snake Animation

on:
  # Runs the workflow every day at midnight
  schedule:
    - cron: "0 0 * * *"
  # Allows the workflow to be run manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate Snake Contribution Graph
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ davidmugisha47 }}
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/github-snake.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      # Push the generated image to the repository
      - name: Upload images to GitHub
        uses: actions/upload-artifact@v2
        with:
          name: github-snake
          path: dist/
